# Generated by Django 3.0.6 on 2020-05-11 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='race',
            fields=[
                ('id', models.IntegerField(auto_created=True,
                                           primary_key=True, serialize=False, verbose_name='ID')),
                ('race_name', models.CharField(max_length=200)),
                ('race_date', models.DateTimeField(verbose_name='date published')),
                ('race_image', models.CharField(max_length=300)),
            ],
        ),
    ]
