# Generated by Django 3.0.6 on 2020-05-11 08:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='race',
            new_name='track',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='race_date',
            new_name='track_date',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='race_image',
            new_name='track_image',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='race_name',
            new_name='track_name',
        ),
    ]
