# Generated by Django 3.0.6 on 2020-05-11 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0002_auto_20200511_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='track_image',
        ),
    ]
