# Generated by Django 3.0.6 on 2020-05-11 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0003_remove_track_track_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='track_image',
            field=models.CharField(default=0, max_length=300),
            preserve_default=False,
        ),
    ]
