# Generated by Django 3.0.6 on 2020-05-20 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0004_track_track_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='track_part',
            fields=[
                ('id', models.IntegerField(auto_created=True,
                                           primary_key=True, serialize=False, verbose_name='ID')),
                ('track_part_name', models.CharField(max_length=100)),
            ],
        ),
    ]
