# Generated by Django 3.0.6 on 2020-05-23 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0005_track_part'),
    ]

    operations = [
        migrations.CreateModel(
            name='trackbuild',
            fields=[
                ('id', models.IntegerField(auto_created=True,
                                           primary_key=True, serialize=False, verbose_name='ID')),
                ('track_part_index', models.IntegerField()),
                ('track_name', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='race.track')),
                ('track_part', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='race.track_part')),
            ],
        ),
    ]
