# Generated by Django 3.0.6 on 2020-05-23 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0006_trackbuild'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackbuild',
            name='track_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='race.track'),
        ),
        migrations.AlterField(
            model_name='trackbuild',
            name='track_part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='race.track_part'),
        ),
    ]
