# Generated by Django 3.0.6 on 2020-05-31 10:22

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('race', '0009_auto_20200523_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='track',
            name='track_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 31, 12, 22, 33, 551115), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='track',
            name='track_image',
            field=models.CharField(default='C:\\Users\\leong\\Documents\\Testdemo\\Testproject\\templates', max_length=300),
        ),
        migrations.AlterField(
            model_name='track_part',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='trackbuild',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='calculations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calculation_position', models.IntegerField()),
                ('voltage', models.FloatField()),
                ('time', models.FloatField()),
                ('track_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='race.track')),
            ],
        ),
    ]
